---
# VtigerCRM
# - import_tasks: install.yml
#   when: 
- name: Get WebServer
  shell: nginx -v
  register: nginx_ver
  ignore_errors: yes

  
- name: Download VtigerCRM
  unarchive:
    src: "{{ VtigerCRM }}"
    dest: /data/wwwroot
    owner: apache
    group: apache
    remote_src: yes

- name: fix Directory Permissions
  file:
    path: /data/wwwroot/vtigercrm
    state: directory
    owner: apache
    recurse: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent


- name: Copy PHP.ini
  copy:
    src: php.ini
    dest: /etc/

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost

- name: restart Apache
  service: name=httpd state=restarted enabled=yes

- name: Enable 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["VtigerCRM"];'

  
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

- name: System Upgrade
  yum: name=* state=latest

- name: Databases Random Password
  copy: 
    src: init.sh
    dest: /root/
    mode: 0750

- name: Setting Startup
  lineinfile:
    path: /etc/rc.d/rc.local
    regexp: '/root/init.sh'
    line: '/root/init.sh'
    mode: 0750